<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"></script>

    <title>Todo App</title>

    <style>
        h1 {
            margin: 5px;
            text-align: center;
            padding: 5px;
        }

        h2 {
            text-align: center;
            text-decoration: underline;
        }

        div.done {
            color: green;
            font-weight: bold;
        }

        div.open {
            color: red;
            font-weight: bold;
        }

        div.todo {
            display: block;
            background: white;
            border: 2px solid white;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
        }

        div.todo p {
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
        }

        div.todo div.description {
            padding: 10px;
        }

        div.container {
            background: greenyellow;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1>My Todo List</h1>
<form method="post" action="/todos-add/">
    {% csrf_token %}
    {{ form }}
    <button class="btn btn-success">Create</button>
</form>
{% if todos %}
    <div class="container">
        {% for todo in todos %}
            <div class="todo">
                <p>{{ todo.text }}</p>
                <div class="description">
                    {{ todo.description }}
                </div>
                <form method="post" action="/todos-change-state/{{ todo.id }}">
                    {% csrf_token %}
                    {% if todo.state %}
                        <div class="Done">DONE</div>
                        <input type="hidden" name="state" value="false">
                        <button class="btn btn-primary">Change</button>
                    {% else %}
                        <div class="open">NOT DONE</div>
                        <input type="hidden" name="state" value="true"/>
                        <button class="btn btn-primary">Change</button>
                    {% endif %}
                </form>
                <form method="post" action="todos-delete/{{ todo.id }}">
                    {% csrf_token %}
                    <button class="btn btn-danger">delete</button>
                </form>
            </div>

        {% endfor %}
    </div>
{% else %}
    <h2>No TODOs</h2>
{% endif %}
</body>
</html>
